import React from 'react';
import PropTypes from 'prop-types';
import { Link, useHistory } from "react-router-dom";
import './SectionPage.scss';
import backIcon from '../back.svg';
import homeIcon from '../home.svg';

const SectionPage = ({ title }) => {
  const history = useHistory();

  const handleClick = () => history.goBack();

  return (
    <div className='section-page'>
      <h2 className='section-page__title'>{title}</h2>
      <div onClick={handleClick} onKeyDown={handleClick} role='button' tabIndex={0}>
        <img className='section-page__back' src={backIcon} alt='back-button' />
      </div>
      <Link to='/'>
        <img className='section-page__home' src={homeIcon} alt='back-button' />
      </Link>

      <p className='section-page__text'>
        Учитывая ключевые сценарии поведения, высокое качество позиционных исследований влечет за собой
        процесс внедрения и модернизации вывода текущих активов. Но тщательные исследования конкурентов
        могут быть разоблачены. Современные технологии достигли такого уровня, что граница обучения
        кадров позволяет оценить значение новых предложений. Высокий уровень вовлечения представителей
        целевой аудитории является четким доказательством простого факта: выбранный нами инновационный
        путь влечет за собой процесс внедрения и модернизации форм воздействия. Есть над чем задуматься:
        непосредственные участники технического прогресса и по сей день остаются уделом либералов, которые
        жаждут быть разоблачены. Значимость этих проблем настолько очевидна, что базовый вектор развития
        однозначно фиксирует необходимость кластеризации усилий. В своём стремлении повысить качество жизни,
        они забывают, что убеждённость некоторых оппонентов, а также свежий взгляд на привычные вещи
        - безусловно открывает новые горизонты для укрепления моральных ценностей. Не следует, однако,
        забывать, что базовый вектор развития является качественно новой ступенью существующих финансовых
        и административных условий. Вот вам яркий пример современных тенденций - сложившаяся структура
        организации предопределяет высокую востребованность инновационных методов управления процессами.
        Господа, перспективное планирование создаёт необходимость включения в производственный план целого
        ряда внеочередных мероприятий с учётом комплекса существующих финансовых и административных условий.
        Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира смешаны с не уникальными
        данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Следует
        отметить, что выбранный нами инновационный путь создаёт предпосылки для инновационных методов управления
        процессами.
      </p>
    </div>
  );
};

SectionPage.propTypes = { title: PropTypes.string.isRequired };

export default SectionPage;
